<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:draggedItem="@id/drag_item"
    app:leftItem="@id/left_view"
    app:swipeDirection="right">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/left_view"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/delete_background"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/red"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textTop" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/drag_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bottom_nav_bg_color"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <View
                android:id="@+id/swap_to_delete"
                android:layout_width="4dp"
                android:layout_height="65dp"
                android:background="@drawable/dismiss"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/task_deadline"
                app:layout_constraintStart_toEndOf="@id/swap_to_delete"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.5"
                tools:text="Play basket ball" />

            <TextView
                android:id="@+id/task_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/onBackground"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_time"
                app:drawableTint="@color/onBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/swap_to_delete"
                app:layout_constraintTop_toBottomOf="@+id/task_title"
                app:layout_constraintVertical_bias="0.5"
                tools:text="10:30 AM" />


            <ImageButton
                android:id="@+id/task_done_btn"
                android:layout_width="69dp"
                android:layout_height="34dp"
                android:background="@drawable/check_btn_background"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</com.zerobranch.layout.SwipeLayout>
